{
  "name": "@intheta/hl-vault-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for public HL, HIP-3 and HIP-4 strategy vaults",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InTheta/hl-vault-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check": "npm run lint && npm test && npm run build",
    "prepublishOnly": "npm run check"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
